BankManagerLogin=//button[@ng-click='manager()']

#Add Customer Test
AddCustomer=withTagName("button").toRightOf(By.xpath(OR.getProperty("OpenAccount")))
FName=//input[@ng-model='fName']
LName=//input[@ng-model='lName']
Pincode=//input[@ng-model='postCd']
Addbtn=//button[@type='submit']

#Open Account Test
OpenAccount=//button[@ng-click='openAccount()']
Customer=//select[@id='userSelect']
Currency=//select[@id='currency']
Process=//button[@type='submit']

#Customer List
CustomerBtn=//button[@ng-click='showCust()']
Customerlist=//input[@type='text']
CustomerName=//td[@class='ng-binding'][1]

HomeBtn=//button[@ng-click='home()']